# vems-music

./: .gitignore  VemsMusic.sln
VemsMusic/: AppDBContext.cs  Program.cs  Startup.cs  VemsMusic.csproj  dbsettings.json
VemsMusic/Controllers/: AboutController.cs  AccountController.cs  DBRedactionController.cs  ExecutorController.cs  HomeController.cs  UserController.cs
VemsMusic/Interfaces/: IAllGenre.cs  IAllGroups.cs
VemsMusic/Migrations/: 20211120201113_Init.Designer.cs  20211120201113_Init.cs  20211120231257_Init.Designer.cs  20211120231257_Init.cs  20211121200603_Init.Designer.cs  20211121200603_Init.cs  20211123193624_Init.Designer.cs  20211123193624_Init.cs  20211124191802_Init.Designer.cs  AppDBContextModelSnapshot.cs
VemsMusic/Models/: Genre.cs  Music.cs  MusicalGroup.cs  Role.cs  User.cs
VemsMusic/Models/ViewModels/: GroupsViewModel.cs
VemsMusic/Other Data/Components/: AddOrDeleteButtonForMusicComponent.cs  AddiontCheckingAsyncComponent.cs  ControllingButtonLayoutComponent.cs  GetRedactionButtonIfUserIsAdminComponent.cs  UserIsAdminComponent.cs
VemsMusic/Other Data/Interfaces/: IAllGenre.cs  IAllGroups.cs  IAllMusic.cs  IAllUsers.cs
VemsMusic/Other Data/Migrations/: 20211122175825_Init.Designer.cs  20211122175825_Init.cs  20211124140054_Init.Designer.cs  20211124140054_Init.cs  20211124200315_Init.Designer.cs  20211124200315_Init.cs  20211126231012_Init.Designer.cs  20211126231012_Init.cs  20211127181420_Init.Designer.cs  20211127181420_Init.cs  20211128103515_Init.Designer.cs  20211203111505_Init.Designer.cs  20211203111505_Init.cs  20211203173328_Init.Designer.cs  20211203173328_Init.cs  20211206153001_Init.Designer.cs  20211206153001_Init.cs  (+1 more)
VemsMusic/Properties/: launchSettings.json
VemsMusic/Repositories/: DBObjects.cs  GenreRepository.cs  GroupsRepository.cs
VemsMusic/Views/: _ViewImports.cshtml
(+80 files in other folders)
